#seija-captcha-root-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  --size: 20em;

  h3 {
    margin-top: 0;
  }

  .container {
    width: var(--size);
    padding: 1em;
    background-color: #dddddd;
    box-shadow: 2px 2px 4px 4px #aaaaaa, -2px -2px 4px 4px #aaaaaa;

    display: flex;
    flex-direction: column;
  }

  .image-container {
    width: var(--size);
    height: var(--size);
    border-radius: 100%;
    background-color: white;
    overflow: hidden;
  }

  img#seija {
    width: 100%;
    height: 100%;
    transform-origin: center;
  }

  input.deg-input {
    width: 100%;
    margin: 1em 0.5em;
  }
}
